# disable dns
port=0
no-poll

interface=usb0
listen-address=10.17.77.1
dhcp-range=10.17.77.10,10.17.77.100
dhcp-option=option:router
dhcp-option=option:dns-server
dhcp-option-force=160,26,"http://10.17.77.1:8080/kbd"
dhcp-authoritative
dhcp-rapid-commit
no-ping
leasefile-ro
